# skyve

./: build.gradle  gradle-eclipse-setup.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
skyve-core/: build.gradle
skyve-ee/: .gitignore  build.gradle
skyve-ejb/src/main/java/modules/admin/DataMaintenance/actions/: Restore.java
skyve-ejb/src/main/java/resources/: i18n.properties
skyve-ext/: .gitignore  build.gradle
skyve-tools/: build.gradle
skyve-web/: build.gradle
