sourceSets {
    main {
        java {
            srcDirs = ["src"]
        }
    }
}

dependencies {
    compile project(':skyve-core')

    compile "org.hibernate:hibernate-core:${hibernateVersion}"
    compile ("org.hibernate:hibernate-entitymanager:${hibernateEntityManagerVersion}") {
        exclude group: "net.bytebuddy", module: "byte-buddy"
    }
    compile "org.hibernate:hibernate-spatial:${hibernateSpatialVersion}"
    compile "org.apache.poi:poi:${poiVersion}"
    compile "org.apache.poi:poi-ooxml:${poiVersion}"
    compile "commons-codec:commons-codec:${commonsCodecVersion}"
    compile "commons-io:commons-io:${commonsIoVersion}"
    compile "org.opengeo:geodb:${geodbVersion}"
    compile ("net.sf.jasperreports:jasperreports:${jaserReportsVersion}") {
        exclude group: "org.springframework", module: "spring-context"
        exclude group: "bouncycastle", module: "bcmail-jdk14"
        exclude group: "bouncycastle", module: "bcprov-jdk14"
        exclude group: "xml-apis", module: "xml-apis"
        exclude group: "org.bouncycastle", module: "bctsp-jdk14"
        exclude group: "eclipse", module: "jdtcore"
        exclude group: "commons-beanutils", module: "commons-beanutils"
        exclude group: "commons-collections", module: "commons-collections"
        exclude group: "org.codehaus.castor", module: "castor-xml"
    }
    compileOnly "javax:javaee-api:${javaeeApiVersion}"
    compile "org.apache.deltaspike.core:deltaspike-core-api:${deltaspikeCoreVersion}"
    compile "org.javassist:javassist:${javaAssistVersion}"
    compile "org.quartz-scheduler:quartz:${quartzVersion}"
    compile "org.slf4j:slf4j-log4j12:1.5.6"
    compile "net.sf.supercsv:super-csv:${superCsvVersion}"
    compile "org.apache.tika:tika-core:${tikaVersion}"
    compile "eu.bitwalker:UserAgentUtils:${userAgentUtilsVersion}"
    compile "org.elasticsearch:elasticsearch:${elasticsearchVersion}"
    compile "net.coobird:thumbnailator:${thumbnailatorVersion}"
}
